<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KS_VUNGTRONGModelStoreContainer" CdmEntityContainer="KS_VUNGTRONGEntities">
    <EntitySetMapping Name="BENHHAIs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.BENHHAI">
        <MappingFragment StoreEntitySet="BENHHAI">
          <ScalarProperty Name="MaBH" ColumnName="MaBH" />
          <ScalarProperty Name="TenBH" ColumnName="TenBH" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAYTRONGs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.CAYTRONG">
        <MappingFragment StoreEntitySet="CAYTRONG">
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="Giong" ColumnName="Giong" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TT" ColumnName="TT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIAPHUONGs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.DIAPHUONG">
        <MappingFragment StoreEntitySet="DIAPHUONG">
          <ScalarProperty Name="MaDP" ColumnName="MaDP" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Huyen" ColumnName="Huyen" />
          <ScalarProperty Name="Xa" ColumnName="Xa" />
          <ScalarProperty Name="Ap" ColumnName="Ap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEUKIENSINHTHAIs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.DIEUKIENSINHTHAI">
        <MappingFragment StoreEntitySet="DIEUKIENSINHTHAI">
          <ScalarProperty Name="MaDKST" ColumnName="MaDKST" />
          <ScalarProperty Name="Mua" ColumnName="Mua" />
          <ScalarProperty Name="NhietDoMuaNang" ColumnName="NhietDoMuaNang" />
          <ScalarProperty Name="SuongMuoi" ColumnName="SuongMuoi" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
          <ScalarProperty Name="Lu" ColumnName="Lu" />
          <ScalarProperty Name="TrieuCuong" ColumnName="TrieuCuong" />
          <ScalarProperty Name="DoPH" ColumnName="DoPH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOTKHAOSATs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.DOTKHAOSAT">
        <MappingFragment StoreEntitySet="DOTKHAOSAT">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaDot" ColumnName="MaDot" />
          <ScalarProperty Name="TenDot" ColumnName="TenDot" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HETHONGTUOIs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.HETHONGTUOI">
        <MappingFragment StoreEntitySet="HETHONGTUOI">
          <ScalarProperty Name="MaHTT" ColumnName="MaHTT" />
          <ScalarProperty Name="PhuongThuc" ColumnName="PhuongThuc" />
          <ScalarProperty Name="NguonNuoc" ColumnName="NguonNuoc" />
          <ScalarProperty Name="MaKT" ColumnName="MaKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HIENTRANGs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.HIENTRANG">
        <MappingFragment StoreEntitySet="HIENTRANG">
          <ScalarProperty Name="MaHT" ColumnName="MaHT" />
          <ScalarProperty Name="SoLuongCay" ColumnName="SoLuongCay" />
          <ScalarProperty Name="NangSuat" ColumnName="NangSuat" />
          <ScalarProperty Name="TiLe" ColumnName="TiLe" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TT" ColumnName="TT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KIEMSOATCOes">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.KIEMSOATCO">
        <MappingFragment StoreEntitySet="KIEMSOATCO">
          <ScalarProperty Name="MaKSC" ColumnName="MaKSC" />
          <ScalarProperty Name="PhuongPhap" ColumnName="PhuongPhap" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaKT" ColumnName="MaKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KYTHUATCANHTACs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.KYTHUATCANHTAC">
        <MappingFragment StoreEntitySet="KYTHUATCANHTAC">
          <ScalarProperty Name="MaKT" ColumnName="MaKT" />
          <ScalarProperty Name="KhoangCachHang" ColumnName="KhoangCachHang" />
          <ScalarProperty Name="LenMo" ColumnName="LenMo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIDATs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.LOAIDAT">
        <MappingFragment StoreEntitySet="LOAIDAT">
          <ScalarProperty Name="MaLD" ColumnName="MaLD" />
          <ScalarProperty Name="TenLD" ColumnName="TenLD" />
          <ScalarProperty Name="DoAm" ColumnName="DoAm" />
          <ScalarProperty Name="DacTrung" ColumnName="DacTrung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NONGDANs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.NONGDAN">
        <MappingFragment StoreEntitySet="NONGDAN">
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MongMuon" ColumnName="MongMuon" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYENSOHUUs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.QUYENSOHUU">
        <MappingFragment StoreEntitySet="QUYENSOHUU">
          <ScalarProperty Name="MaSoHuu" ColumnName="MaSoHuu" />
          <ScalarProperty Name="MaVuon" ColumnName="MaVuon" />
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="MaDot" ColumnName="MaDot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAUHAIs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.SAUHAI">
        <MappingFragment StoreEntitySet="SAUHAI">
          <ScalarProperty Name="MaSH" ColumnName="MaSH" />
          <ScalarProperty Name="TenSH" ColumnName="TenSH" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TT" ColumnName="TT" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VUONs">
      <EntityTypeMapping TypeName="KS_VUNGTRONGModel.VUON">
        <MappingFragment StoreEntitySet="VUON">
          <ScalarProperty Name="MaVuon" ColumnName="MaVuon" />
          <ScalarProperty Name="TenVuon" ColumnName="TenVuon" />
          <ScalarProperty Name="MaKT" ColumnName="MaKT" />
          <ScalarProperty Name="MaDKST" ColumnName="MaDKST" />
          <ScalarProperty Name="MaCT" ColumnName="MaCT" />
          <ScalarProperty Name="MaLD" ColumnName="MaLD" />
          <ScalarProperty Name="MaHT" ColumnName="MaHT" />
          <ScalarProperty Name="MaDP" ColumnName="MaDP" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>